#
#############################################################################
#                                                                          #
# 2dx.cfg                                                                  #
#                                                                          #
# (C) 2dx.org, GNU Public License.                                         #
#                                                                          #
# Created..........: 02/20/2006                                            #
# Last Modification: 02/20/2006                                            #
# Author...........: 2dx.org                                               #
#                                                                          #
#############################################################################
#
# This file contains the default applications used by 2dx for web browsing,
# editing, etc.
#
# PLEASE DO NOT CHANGE THE SECTION NAMES, GUI WILL BREAK!! - Nikhil
#=============================================================================
# SECTION: General Software Setup 
#=============================================================================
#
# LABEL: Python
# LEGEND: Path for the python executable on system. You can use the EMAN2 Python 2.7.
# TYPE: File_Path 
set app_python = "/opt/scisoft/py-focus/bin/python2"
#
# LABEL: Cadaver executable
# LEGEND: Path for the cadaver executable on system
# TYPE: File_Path
set app_cadaver = "/usr/bin/cadaver"
#
# LABEL: Anaconda Python
# LEGEND: If you are running ZORRO, installation of anaconda python packages is necessary. For this one needs to provide the anaconda python executable path. Otherwise, you can use the EMAN2 Python 2.7.
# TYPE: File_Path 
set app_anaconda = "/opt/scisoft/py-focus/bin/python2"
#
# LABEL: CCP4 installation directory
# LEGEND: Path to the directory where CCP4 is installed. It is necessary that the path contains a folder named bin containing ccp4.setup-csh file
# TYPE: Dir_Path
# MODE: 1
set dir_ccp4 = "~/ccp4"
#
# LABEL: GAWK 
# LEGEND: Path to the gawk executable on system
# TYPE: File_Path
set app_gawk = "/usr/bin/gawk"
#
#=============================================================================
# SECTION: CUDA Library Software Setup 
#=============================================================================
#
# LABEL: Optional Path to CUDA Libraries
# LEGEND: Optionally, define here the path to the cuda libraries on your system. This could be something like usr/local/cuda/lib64 .
# TYPE: File_Path 
set cuda_library = "/usr/local/cuda-8.0/lib64"
#
#=============================================================================
# SECTION: Drift Corrector Software Setup
#=============================================================================
#
# LABEL: Unblur executable
# LEGEND: Path for the UNBLUR executable
# TYPE: File_Path 
set app_unblur = "/opt/scisoft/unblur_1.0.2/unblur_openmp_7_17_15.exe"
#
# LABEL: Motioncor2 executable
# LEGEND: Path for the MOTIONCOR2 executable
# TYPE: File_Path 
set app_motioncor2 = "/opt/scisoft/MotionCor2-1.1.0/motioncor2"
#
#=============================================================================
# SECTION: Image Processing Software Setup
#=============================================================================
#
# LABEL: gctf executable
# LEGEND: Path for the GCTF executable
# TYPE: File_Path 
set app_gctf = "/opt/scisoft/bin/gctf"
#
# LABEL: ctffind4 executable
# LEGEND: Path for the CTFFIND4 executable
# TYPE: File_Path 
set app_ctffind = "/opt/scisoft/ctffind-4.1.8/ctffind"
#
# LABEL: gautomatch executable
# LEGEND: Path for the GAUTOMATCH executable
# TYPE: File_Path 
set app_gautomatch = "/opt/scisoft/bin/gautomatch"
#
# LABEL: EMAN2 installation directory
# LEGEND: Path for the EMAN2 installation directory. It is assumed that this path will have a bin directory containing binaries and a lib directory which will be used to set the PYTHONPATH environment variable
# TYPE: Dir_Path
set dir_eman2 = "/opt/scisoft/EMAN-2.11"
#
# LABEL: IMOD installation directory
# LEGEND: Path for the IMOX installation directory. It is assumed that this path will have a bin directory containing binaries and a lib directory which will be used to set the PYTHONPATH environment variable
# TYPE: Dir_Path
set dir_imod = "/opt/scisoft/imod_4.9.5"
#
# LABEL: Frealign installation directory
# LEGEND: Path for the FREALIGN installation directory. It is assumed that this path will have a bin directory containing binaries.
# TYPE: Dir_Path
set dir_frealign = "/opt/scisoft/Frealign"
#
# LABEL: RELION installation directory
# LEGEND: Path to the RELION installation directory. It is assumed that this path will have a bin directory containing binaries.
# TYPE: Dir_Path
set dir_relion = "/opt/scisoft/relion-2.1
#
#=============================================================================
# SECTION: Microscope Parameters
#=============================================================================
#
# LABEL: Default Microsope CS
# LEGEND: Spherical abberation constant of the objective lens, in mm.
# EXAMPLE: Default_CS = "2.0"
# TYPE: Float "MIN=-100.0;MAX=100.0;DEFAULT=2.0"
set Default_CS = "2.7"
#
# LABEL: Default Microscope High Tension [kV]
# LEGEND: Acceleration Voltage of the TEM, in kV.
# EXAMPLE: Default_KV = "200.0"
# TYPE: Float "MIN=0.1;MAX=10000.0;DEFAULT=200.0"
set Default_KV = "200.0"
#
# LABEL: Default PhasePlate setting: Do you have a phase plate?
# LEGEND: Define here, if you want to search for phase shift by default
# EXAMPLE: Default_phase_shift_doit = "n"
# TYPE: BOOL "y;n"
set Default_phase_shift_doit = "n"
#
#=============================================================================
# SECTION: Settings to gather status data locally
#=============================================================================
#
# LABEL: Update status data?
# LEGEND: This switch decides if the status folder should be updated with results from this processing run.
# TYPE: BOOL "y;n"
set status_folder_update = "y"
#
# LABEL: Folder for status message images
# LEGEND: Define here the folder (absolute path) for depositing status images about the progress of data collection and data processing. This can be used for upload onto a WebPage via WebDav or similar. Use "none" if you don't want to produce such images. Use a CRON job on your system to push the contents of the status_folder onto your web server.
# EXAMPLE: status_folder = "none"
# TYPE: Dir_Path 
set status_folder = "/var/lib/focus-status"
#
#=============================================================================
# SECTION: Status server settings 
#=============================================================================
#
# LABEL: Microscope tag/identifier
# LEGEND: The microscope's name or identifier which will be matched with the server side name to upload status.
# TYPE: Text_Edit
set status_microscope = "Arctica"
#
# LABEL: Under Construction (use CRONJOB instead): Server refresh interval (in minutes) 
# LEGEND: After how many minutes the server is to be updated with the gathered local data. If 0, then nothing will be uploaded.
# TYPE: INT "MIN=0;MAX=100000;DEFAULT=5"
set status_refresh_rate = "0"
#
# LABEL: Under Construction (use CRONJOB instead): WebDAV access address
# LEGEND: Server address of the webDAV folder. Note that corresponding username and password for the server are to be stored in the ~/.netrc file. Search the man page of cadaver for more help.
# TYPE: Text_Edit
set status_webdav = "http://my.server.com/files"
#
#=============================================================================
# SECTION: Status Website Display
#=============================================================================
#
# LABEL: Blur thumbnail images on website?
# LEGEND: This switch decides, if displayed thumbnail images should be blurred or dispplayed sharp.
# EXAMPLE: website_blur_doit = "y"
# TYPE: Bool "y;n"
set website_blur_doit = "n"
#
# LABEL: Diameter of the Gaussian kernel for blurring
# LEGEND: Define the diameter of the kernel that is used for blurring (if it is to be used).
# EXAMPLE: website_blurkernel = "7"
# TYPE: Integer "MIN=0;MAX=100;DEFAULT=7"
set website_blurkernel = "7"
#
#=============================================================================
# SECTION: System Locations
#=============================================================================
#
# LABEL: Normal speed SCRATCH disk
# LEGEND: Path for a large scratch disk. This could be a second RAID system, to balance disk load. If this should be local, use a . (dot)
# TYPE: Dir_Path 
set SCRATCH_DISK = "/mnt/localscratch/focus_scratch"
#
# LABEL: Fast (smaller) FASTDISK disk
# LEGEND: Path for a very fast scratch disk. This could be a RAM disk or a fast SSD. Use for example /mnt/RAM_disk . If you don't have a suitable disk, use a . (dot).
# TYPE: Dir_Path 
set FAST_DISK = "/mnt/turbo/focus_fast"
#
#=============================================================================
# SECTION: GPUs in System
#=============================================================================
#
# LABEL: How many GPUs to use?
# LEGEND: If your system has more than one GPU, specify here the number of usable GPUs (starting with ID 0)
# TYPE: Integer "MIN=0;MAX=100;DEFAULT=1"
set GPU_how_many = "1"
#
# LABEL: Which GPU to use 
# LEGEND: If your system has more than one GPU, you can speficy here its hardware number. If your system only has one GPU, set this to 0. If you want to use more than one GPU for MotionCor2 (which is recommended), then list here the GPU numbers with spaces between. For example, if your system has 4 GPUs, then use "0 1 2 3".
# TYPE: Text_Edit
set GPU_to_use = "0"
#
# LABEL: Cycle over GPUs
# LEGEND: If your system has more than one GPU, you can speficy here if the script should use only one, or cycle through all of them. For MotionCor2, it is best to not cycle over the GPUs, but use all of them together. In this case, use "n" here. 
# TYPE: Bool "y;n"
set GPU_cycle = "n"
#
# LABEL: Run only one MotionCor2 instance at a time on the system?
# LEGEND: Unfortunately, from MotionCor2 Version 1.01 on, only one instance of MotionCor2 can run on any GPU at the same time. Set this to "yes", if you run such a newer version of MotionCor2. Scripts will then wait until the GPUs are free of MotionCor2, before launching any new job of MotionCor2.
# TYPE: Bool "y;n"
set MotionCor2_alone = "y"
#
#=============================================================================
# SECTION: Viewers 
#=============================================================================
#
# LABEL: Script Editor
# LEGEND: Command or path of a text editor which can be used to edit the scripts
# TYPE: Text_Edit
# BEGIN_MACOS
set scriptEditor = "open -e "
# END_MACOS
# BEGIN_LINUX
set scriptEditor = "gedit "
# END_LINUX
#
# LABEL: Web Browser
# LEGEND: Command or path to open the web browser (e.g. firefox/google-chrome-stable)
# TYPE: Text_Edit
# BEGIN_MACOS
set webBrowser = "open "
# END_MACOS
# BEGIN_LINUX
set webBrowser = "firefox "
# END_LINUX
#
# LABEL: PS Image Viewer
# LEGEND: Path to a program which can read the PS files
# TYPE: Text_Edit
# BEGIN_MACOS
set psViewer = "open "
# END_MACOS
# BEGIN_LINUX
set psViewer = "evince "
# END_LINUX
#
# LABEL: PDF Viewer
# LEGEND: Path to a program which can read the PDF files
# TYPE: Text_Edit
# BEGIN_MACOS
set pdfViewer = "open "
# END_MACOS
# BEGIN_LINUX
set pdfViewer = "evince "
# END_LINUX
#
# LABEL: PNG Image Viewer
# LEGEND: Path to a program which can read the PNG files
# TYPE: Text_Edit
# BEGIN_MACOS
set pngViewer = "open -n -a /Applications/Preview.app "
# END_MACOS
# BEGIN_LINUX
set pngViewer = "eog "
# END_LINUX
#
# LABEL: 3D Viewer
# LEGEND: Path to a program which can read the files like MRC/MAP
# TYPE: Text_Edit
# BEGIN_MACOS
set viewer3D = "open -n -a /Applications/Chimera.app "
# END_MACOS
# BEGIN_LINUX
set viewer3D = "chimera --send "
# END_LINUX
#
# LABEL: TIFF Images Viewer
# LEGEND: Path to a program which can read the TIFF files
# TYPE: Text_Edit
# BEGIN_MACOS
set tifViewer = "open -a /Applications/Preview.app "
# END_MACOS
# BEGIN_LINUX
set tifViewer = "firefox "
# END_LINUX
#
# LABEL: Stack image viewer
# LEGEND: Path to a program which can display stacks of images, for example in the .mrcs format.
# TYPE: Text_Edit
# BEGIN_MACOS
set viewerStack = "e2display.py "
# END_MACOS
# BEGIN_LINUX
set viewerStack = "e2display.py "
# END_LINUX
#
